<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MAChanger.MAChanger</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Wifi1.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>APP.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Wifi1.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Wifi2.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Wifi3.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Wifi4.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Wifi5.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Wifi6.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Wifi7.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Wifi8.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Wifi.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.5" />
    <PackageReference Include="System.Management" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>
</Project>