# MAChanger

./: .gitignore  MAChanger.sln  README.EN.md  README.md
MAChanger/: APP.manifest  Adapter.cs  LAST.Designer.cs  LAST.cs  LAST.resx  MAChanger.cs  MAChanger.csproj  MAIN.Designer.cs  MAIN.cs  MAIN.resx  Main.Designer.cs  Main.cs  Main.resx
MAChanger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
